PORT=9001
PUBLIC_URL=/practice
REACT_APP_API_URL=http://localhost:3040/api/v1/student
# REACT_APP_API_URL=https://drrajus.one/api/v1/student
REACT_APP_TOKEN_KEY=thjiugwiefk
REACT_APP_USER_KEY=thjiugwiewedwedf
REACT_APP_ENCODE_KEY=12878@878@*^87ybjcacbjhgjaygduyd
