PORT=9001
PUBLIC_URL=/gret
# REACT_APP_API_URL=http://54.163.53.67:3040/api/v1/student
REACT_APP_API_URL=http://localhost:3040/api/v1/student
REACT_APP_TOKEN_KEY=thjiugwiefk
REACT_APP_USER_KEY=thjiugwiewedwedf
REACT_APP_ENCODE_KEY=12878@878@*^87ybjcacbjhgjaygduyd
